{
  "name": "middlebot",
  "description": "generic connect-like middleware manager",
  "version": "0.2.0",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yanhick/middlebot.git"
  },
  "license": "MIT",
  "author": "Yannick Dominguez <yannick.dominguez@gmail.com>",
  "main": "lib/index.js",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
